spring.application.name=biblioteca-santa-fe

# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb

# Usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras configuraciones opcionales
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


 #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=2ff362faea73ddbc8df81690ab5e79337c024089c9de70b861da9d5bc7ef8c99