spring.application.name=biblioteca-santa-fe

# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb

# Usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras configuraciones opcionales
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=f4b6e4a28d6c1be5a9d5f22c3b4e109ed4920fe8cd7a4c3b7b6e8d6a05b3c6e4
